MONGODB_VERSION=4.2.5
ROOT_PASSWORD=password
AUTH_SCRAM_KEYFILE_VALUE=superman
MONGODB_EXTRA_ARGS=--profile 1 --setParameter internalQueryExecMaxBlockingSortBytes=134217728

DB_MONITOR_USER=root
DB_MONITOR_PASSWORD=password