- name: install docker-compose from {{ files.server.repo_url }}
  get_url:
    url: "{{ files.server.repo.url }}/docker/docker-compose"
    dest: "/usr/local/bin/docker-compose"
    validate_certs: no
  become: yes

- name: make docker-compose executable
  file:
    dest: "/usr/local/bin/docker-compose"
    mode: a+rx
  become: yes


